@tag "clojure"
@tag "lein"

@description "Generates a new simple Leingingen project"
@generator "Simple Lein Clojure Project"
editor SimpleLeinClojureProject

@maxLength 100
@description "Short description of your project"
@displayName "Project Description"
param project_description: .*

@maxLength 21
@description "Name of the project (used for repo name, lein project name and maven artifactId)" 
@displayName "Project Name"
param project_name: @project_name

@description "Set the root package name for the project. Also used for groupId"
@displayName "Package Name"
param package_name: @java_package

with clojure.lein l 
begin
    do setProjectDescription project_description
    do setProjectName { package_name + "/" + project_name; }
end

with clojure.project 
begin
    do renamePackage "com.atomist.sample" { package_name + "." + project_name }
end

with file when filename = "README.md"
begin
    do replace "Simple Lein Project Generator" project_name
    do regexpReplace "<a.*https://api.*/v1/projects/generators/.*a>" project_description
end
