@tag "clojure"
@tag "lein"

@description "Generates a new minimal Lein project"
@generator "Simple Lein Clojure Project"
editor SimpleLeinClojureProject

@maxLength 100
@description "Short description of your project"
@displayName "Project Description"
param project_description: .*

@maxLength 21
@description "Name of the project (used for repo name, lein project name and maven artifactId)" 
@displayName "Project Name"
param project_name: @project_name

@description "Set the root package name for the project. Also used for groupId"
@displayName "Package Name"
param package_name: @java_package

let readme = "README.vm"

with clojure.lein
begin
    do setProjectDescription project_description
    do setProjectName { package_name + "/" + project_name; }
end

with clojure.project 
begin
    do renamePackage "com.atomist.sample" { package_name + "." + project_name }
end


with project
    do deleteFile "README.md"

with project
  do merge readme to "README.md"

with file when filename = "README.md"
begin
    do replace "PROJECT_NAME" project_name
    do replace "PROJECT_DESCRIPTION" project_description
end

with project
    do deleteFile "license.txt"

